# sample-pipeline-again

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/MyGroup/test/: Hello.java
