<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pipeline</groupId>
  <artifactId>myPipelineApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <repositories>
    <repository>
  <id>dev-azure-com-ritgha9080-samplepipelinefeed</id>
  <url>https://pkgs.dev.azure.com/ritgha9080/_packaging/SamplePipelineFeed/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
    </repositories>
    
    <distributionManagement>
    <repository>
  <id>dev-azure-com-ritgha9080-samplepipelinefeed</id>
  <url>https://pkgs.dev.azure.com/ritgha9080/_packaging/SamplePipelineFeed/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
    </distributionManagement>
</project>